<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search" />
    <item
        android:id="@+id/hot_button"
        android:title="Hot Button"
        android:icon="@drawable/ic_hot_button" />
    <item
        android:id="@+id/player"
        android:title="Player"
        android:icon="@drawable/ic_player" />
</menu>
